====================================================
CREATE .env FILE - COPY THIS EXACT CONTENT
====================================================

1. Create a new file named:  .env
   (in the root folder: VitalServices)

2. Copy and paste THIS EXACT CONTENT into the .env file:

PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://vitalservices:vitalblazevitalservice@vitalservices.hgqktr5.mongodb.net/vitalservices?retryWrites=true&w=majority&appName=vitalservices
ADMIN_USERNAME=admin
ADMIN_PASSWORD=vitalservice975312468
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@vitalblaze.com
EMAIL_TO=info@vitalblaze.com
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
SESSION_SECRET=vitalblaze-session-secret-key-2024
JWT_SECRET=vitalblaze-jwt-secret-key-2024

3. Save the file

4. Run these commands:
   npm install
   npm run seed
   npm run dev

5. Open: http://localhost:3000

====================================================
THAT'S IT!
====================================================
